version: '3'

services:
  #PHP Service
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./app:/var/www
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    depends_on:
      - database
      - redis
    networks:
      - app-network

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./app:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app-network

  #PostgresSQL Service
  database:
    image: postgres:9.6.2-alpine
    container_name: database
    restart: unless-stopped
    tty: true
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: task_menu
      POSTGRES_USER: menu_creator
      POSTGRES_PASSWORD: strongPassword
    volumes:
      - /var/lib/postgresql
      - /etc/postgresql
      - /var/log/postgresql
      - pgdata:/var/lib/postgresql/data
    networks:
      - app-network

  #Redis Service
  redis:
    image: redis:5.0.6
    container_name: redis
    restart: unless-stopped
    tty: true
    ports:
      - "6379:6379"
    networks:
      - app-network 

#Docker Networks
networks:
  app-network:
    driver: bridge

#Docker Volumes
volumes:
  pgdata:
